# kafka-producer

./: README.md  pom.xml
src/main/java/rassus/projekt/kafka/: Device.java
src/main/java/rassus/projekt/kafka/consumer/: TestConsumer.java
src/main/java/rassus/projekt/kafka/generator/: DefaultMetricGenerator.java  MetricGenerator.java
src/main/java/rassus/projekt/kafka/model/: Config.java  Device.java  Metric.java  MetricGenerator.java
src/main/java/rassus/projekt/kafka/util/: Config.java  DefaultMetricGenerator.java  Metric.java  MetricGenerator.java  Util.java
src/main/resources/: konfiguracija mreže  konfiguracija-mreze.txt
src/test/java/rassus/projekt/kafka/util/: DefaultMetricGeneratorTest.java
